<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进程：一个执行中的程序的实例。系统中的每个程序都是运行在某个进程的上下文（context）中的。 上下文：由程序正确运行所需的状态组成。 状态：程序的代码和数据、stack、通用的目的寄存器的内容、     程序计数器、环境变量、打开的文件描述符的集合。  子进程得到与父进程用户级虚拟地址空间相同的一份拷贝，包括文本、 数据和bss段、堆以及用户栈。 子进程还获得父进程任何打开的文件描述符相同的拷">
<meta name="keywords" content="进程,线程,CSAPP">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 进程与线程的定义">
<meta property="og:url" content="https://blog.qdzzyb.cn/2015/09/05/2015-11-13-CSAPP-进程与线程定义/index.html">
<meta property="og:site_name" content="QDZZYB">
<meta property="og:description" content="进程：一个执行中的程序的实例。系统中的每个程序都是运行在某个进程的上下文（context）中的。 上下文：由程序正确运行所需的状态组成。 状态：程序的代码和数据、stack、通用的目的寄存器的内容、     程序计数器、环境变量、打开的文件描述符的集合。  子进程得到与父进程用户级虚拟地址空间相同的一份拷贝，包括文本、 数据和bss段、堆以及用户栈。 子进程还获得父进程任何打开的文件描述符相同的拷">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xkpiw.com1.z0.glb.clouddn.com/P50914-201723.jpg">
<meta property="og:updated_time" content="2019-03-14T07:28:35.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP 进程与线程的定义">
<meta name="twitter:description" content="进程：一个执行中的程序的实例。系统中的每个程序都是运行在某个进程的上下文（context）中的。 上下文：由程序正确运行所需的状态组成。 状态：程序的代码和数据、stack、通用的目的寄存器的内容、     程序计数器、环境变量、打开的文件描述符的集合。  子进程得到与父进程用户级虚拟地址空间相同的一份拷贝，包括文本、 数据和bss段、堆以及用户栈。 子进程还获得父进程任何打开的文件描述符相同的拷">
<meta name="twitter:image" content="http://7xkpiw.com1.z0.glb.clouddn.com/P50914-201723.jpg">






  <link rel="canonical" href="https://blog.qdzzyb.cn/2015/09/05/2015-11-13-CSAPP-进程与线程定义/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSAPP 进程与线程的定义 | QDZZYB</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6fa289e62e4149b4428445c3c7083fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QDZZYB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.qdzzyb.cn/2015/09/05/2015-11-13-CSAPP-进程与线程定义/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qdzzyb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QDZZYB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSAPP 进程与线程的定义

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-09-05 09:56:00" itemprop="dateCreated datePublished" datetime="2015-09-05T09:56:00+08:00">2015-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-14 15:28:35" itemprop="dateModified" datetime="2019-03-14T15:28:35+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进程：一个执行中的程序的实例。"><a href="#进程：一个执行中的程序的实例。" class="headerlink" title="进程：一个执行中的程序的实例。"></a><strong>进程</strong>：一个执行中的程序的实例。</h2><pre><code>系统中的每个程序都是运行在某个进程的上下文（context）中的。
上下文：由程序正确运行所需的状态组成。
状态：程序的代码和数据、stack、通用的目的寄存器的内容、
    程序计数器、环境变量、打开的文件描述符的集合。

子进程得到与父进程用户级虚拟地址空间相同的一份拷贝，包括文本、
数据和bss段、堆以及用户栈。
子进程还获得父进程任何打开的文件描述符相同的拷贝，这就意味着
当父进程调用fork时，子进程可以读写父进程中打开的任何文件。
子进程和父进程最大的区别在于他们不同的PID。

 fork函数调用一次返回两次：
* 在父进程中返回子进程的PID
* 在子进程中返回 0
</code></pre><h2 id="线程（thread）：运行在进程上下文中的逻辑流。"><a href="#线程（thread）：运行在进程上下文中的逻辑流。" class="headerlink" title="线程（thread）：运行在进程上下文中的逻辑流。"></a><strong>线程（thread）</strong>：运行在进程上下文中的逻辑流。</h2><h2 id="并发（concurrent）编程："><a href="#并发（concurrent）编程：" class="headerlink" title="并发（concurrent）编程："></a><strong>并发（concurrent）</strong>编程：</h2><pre><code> 现在操作系统提供了三种基本的构造并发程序的方法：

* 进程
* I/O多路复用
* 线程
</code></pre><a id="more"></a>
<h3 id="1-进程的优劣："><a href="#1-进程的优劣：" class="headerlink" title="1.进程的优劣："></a>1.进程的优劣：</h3><pre><code>优点： 共享文件表，但是不共享用户地址空间。
       进程有独立的地址空间即使优点也是缺点。
       这样一来，一个进程不可能不小心覆盖另一个进程的虚拟存储器，
       这就消除了许多令人迷惑的错误
缺点： 独立的地址空间使得进程共享状态信息变得更加困难。
       为了共享信息，必须使用显示的IPC（进程间通信）机制。
       另一个缺点是比较慢，以为进程控制和IPC的开销很高。
</code></pre><h3 id="2-基于I-O多路复用的并发编程"><a href="#2-基于I-O多路复用的并发编程" class="headerlink" title="2.基于I/O多路复用的并发编程"></a>2.基于I/O多路复用的并发编程</h3><pre><code>基本思路：使用select函数，要求内核挂起进程，
只有在一个或多个I\O事件发生后，才将控制返回给应用程序。
</code></pre><p><img src="http://7xkpiw.com1.z0.glb.clouddn.com/P50914-201723.jpg" alt="IO多路复用模型"></p>
<p><strong>I/O多路复用的优点：</strong></p>
<pre><code>1. 它比基于进程的设计给了程序员更多的对程序行为的控制
2. 一个基于I/O多路复用的事件驱动服务器是在单一进程的上下文中的，
    因此每个逻辑流都能访问进程的全部地址空间。
    这使得数据共享变得很容易。
3. 事件驱动设计常常比基于进程的设计高效的多， 因为他们不需要进程上下文的切换来调度新的流。
**I/O多路复用的缺点**：
1. 编码复杂。随着并发粒度的上升，复杂性上升这里的
    力度 是指每个逻辑流每个事件片执行的指令数量。
2. 不能充分利用多核处理器。
</code></pre><h3 id="3、基于线程的并发编程"><a href="#3、基于线程的并发编程" class="headerlink" title="3、基于线程的并发编程"></a>3、基于线程的并发编程</h3><p><strong>1) 线程（thread）</strong>：</p>
<pre><code>* 运行在进程上下文中的逻辑流。
* 线程由内核自动调度。
* 每个县城都有自己的上下文，包括一个唯一的整数线程ID（Thread ID, TID）栈
* 栈指针、程序计数器、通用目的寄存器和条件码。
所以的运行在一个进程里的线程共享该进程的整个虚拟地址空间
* 每个进程开始生命周期时都是单一线程，这个线程称为主线程（main thread）。
* 在某一个时刻，主线程创建一个对等线程(peer thread)。
</code></pre><p><strong>2）创建线程：</strong><br>    <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line">type <span class="keyword">void</span> *(func)(<span class="keyword">void</span> *)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(<span class="keyword">pthread_t</span> *tid, <span class="keyword">pthread_attr_t</span> *attr, func *f, <span class="keyword">void</span> *arg)</span></span></span><br><span class="line">pthread_t pthread_self(void)  #返回自己的线程ID</span><br></pre></td></tr></table></figure></p>
<p><strong>3）终止线程</strong></p>
<pre><code>一个线程是以下列方式之一来终止的
* 当顶层的线程实例返回时，线程会隐式的终止
* 通过调用ptread_exit函数，线程会显式的终止。
如果主进程调用pthread_exit，它会等待所有其他对等线程终止，
然后再终止主线程和整个进程，返回值为thread_return。
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_exit</span><span class="params">(<span class="keyword">void</span> *thread_return)</span></span></span><br></pre></td></tr></table></figure>

*某个对等线程调用Unix的exit函数，该函数终止进程以及所有与该进程相关的线程。
*另一个对等线程通过以当前线程ID作为参数调用pthread_cancle函数来终止当前进程。
</code></pre><p><strong>4) 线程分离</strong><br>一个分离的线程是不能被其他线程回收或杀死的。他的存储器资源在它终止时由系统自动释放。</p>
<p><strong>5）多线程程序中的共享变量</strong></p>
<pre><code>1.     线程的基础存储器模型什么？
 一组并发线程运行在一个进程的上下文中，每个线程都有自己独立的线程上下文，包括线程ID、栈、栈指针、程序计数器、条形码和通用寄存器。每个线程和其他线程一起共享进程上下文其他部分。这包括整个用户虚拟地址空间，他是由只读文本、读写数据、堆已经所有的共享代码和数据区域组成的。线程共享打开文件的集合
 寄存器从不共享、虚拟存储器总是共享的。
2.     将变量映射到存储器（变量实例是如何映射到存储器的？）
 线程化的C程序中的变量根据他们的存储类型被映射到虚拟存储器：
    * 全局变量 ：全局变量是定义在函数之外的变量。在运行时，虚拟存储器的读/写区域只包含全局变量的一个实例，任何线程都可以引用。
    * 本地自动变量：本地自动变量就是定义在函数内部但没有static属性的变量。在运行时，每个线程栈都包含他自己的所有本地自动变量的实例。
    * 本地静态变量：本地静态变量是定义在函数内部并且有static属性的变量。和全局变量一样，虚拟存储器的读/写区域只包含程序中声明的每个本地静态变量的一个实例。
3.共享变量：
 我们说一个变量v是共享的，当且仅当它的一个实例被一个以上的线程引用。
</code></pre><p><strong>6）用信号量同步线程</strong></p>
<pre><code>1.信号量：信号量s是具有非负整数值的全局变量，只能由两种特殊操作来处理：
           P(s):如果s是非零的，那么P将s-1，并且立即返回，如果s为零，那么就挂起这个线程。
           V(s):V操作将s加1，如果有任何线程阻塞在P操作等待s编程非零，那么V操作将重启这些线程中的一个然后将s减1，完成它的P操作。
 2.二元信号量：信号量的值总是为0或者1.
 3.以提供互斥为目的的二元信号量常常被称为互斥锁(mutex)。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程/" rel="tag"># 进程</a>
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
            <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/2015-11-02-数据库系统概念-第一章-引言/" rel="prev" title="数据库系统概念 第一章 引言">
                数据库系统概念 第一章 引言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qdzzyb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qdzzyb2014" title="GitHub &rarr; https://github.com/qdzzyb2014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qdzzyb2015@gmail.com" title="E-Mail &rarr; mailto:qdzzyb2015@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程：一个执行中的程序的实例。"><span class="nav-number">1.</span> <span class="nav-text">进程：一个执行中的程序的实例。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程（thread）：运行在进程上下文中的逻辑流。"><span class="nav-number">2.</span> <span class="nav-text">线程（thread）：运行在进程上下文中的逻辑流。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发（concurrent）编程："><span class="nav-number">3.</span> <span class="nav-text">并发（concurrent）编程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进程的优劣："><span class="nav-number">3.1.</span> <span class="nav-text">1.进程的优劣：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基于I-O多路复用的并发编程"><span class="nav-number">3.2.</span> <span class="nav-text">2.基于I/O多路复用的并发编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、基于线程的并发编程"><span class="nav-number">3.3.</span> <span class="nav-text">3、基于线程的并发编程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qdzzyb</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
