<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是B-TreeB-Tree是可以提供保存、搜索、插入、删除操作的数据结构，并且操作的时间复杂对为对数时间(logarithmic time) B-Tree的规则 最重要的两条属性  B-Tree节点的子节点可以很多不止两个 B树节点可能不仅包含单个元素  B-Trees的规则  B-Tree每个节点都有一个MININUM的非负常数，用来表示当前节点最少有多少元素 根结点最多一个元素（没有子节点">
<meta name="keywords" content="B-Tree,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="B-Trees数据结构">
<meta property="og:url" content="https://blog.qdzzyb.cn/2019/03/20/B-Trees数据结构/index.html">
<meta property="og:site_name" content="QDZZYB">
<meta property="og:description" content="什么是B-TreeB-Tree是可以提供保存、搜索、插入、删除操作的数据结构，并且操作的时间复杂对为对数时间(logarithmic time) B-Tree的规则 最重要的两条属性  B-Tree节点的子节点可以很多不止两个 B树节点可能不仅包含单个元素  B-Trees的规则  B-Tree每个节点都有一个MININUM的非负常数，用来表示当前节点最少有多少元素 根结点最多一个元素（没有子节点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T13:59:46.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B-Trees数据结构">
<meta name="twitter:description" content="什么是B-TreeB-Tree是可以提供保存、搜索、插入、删除操作的数据结构，并且操作的时间复杂对为对数时间(logarithmic time) B-Tree的规则 最重要的两条属性  B-Tree节点的子节点可以很多不止两个 B树节点可能不仅包含单个元素  B-Trees的规则  B-Tree每个节点都有一个MININUM的非负常数，用来表示当前节点最少有多少元素 根结点最多一个元素（没有子节点">






  <link rel="canonical" href="https://blog.qdzzyb.cn/2019/03/20/B-Trees数据结构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>B-Trees数据结构 | QDZZYB</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QDZZYB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.qdzzyb.cn/2019/03/20/B-Trees数据结构/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qdzzyb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QDZZYB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B-Trees数据结构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-20 10:49:09" itemprop="dateCreated datePublished" datetime="2019-03-20T10:49:09+08:00">2019-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-21 21:59:46" itemprop="dateModified" datetime="2019-03-21T21:59:46+08:00">2019-03-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是B-Tree"><a href="#什么是B-Tree" class="headerlink" title="什么是B-Tree"></a>什么是B-Tree</h1><p>B-Tree是可以提供保存、搜索、插入、删除操作的数据结构，并且操作的时间复杂对为对数时间(logarithmic time)</p>
<h1 id="B-Tree的规则"><a href="#B-Tree的规则" class="headerlink" title="B-Tree的规则 "></a>B-Tree的规则 </h1><p>最重要的两条属性</p>
<ul>
<li>B-Tree节点的子节点可以很多不止两个</li>
<li>B树节点可能不仅包含单个元素</li>
</ul>
<p>B-Trees的规则</p>
<ul>
<li>B-Tree每个节点都有一个MININUM的非负常数，用来表示当前节点最少有多少元素</li>
<li>根结点最多一个元素（没有子节点的话，根结点不保存元素），其他节点至少MININUM个元素</li>
<li>每个节点最多只能有MININUM * 2个元素</li>
<li>每个节点保存的元素按照由小到大的顺序保存在一个数组里</li>
<li>非叶节点下的子树数总是比节点中的元素数多一个。（*非叶节点： 节点的度为0）</li>
<li>对于每个非叶节点来说：<ol>
<li>第i个元素大于所有第i个子树中的所有元素</li>
<li>第i个元素小于所有第i+1个子树中的所有元素</li>
</ol>
</li>
<li>所有的叶节点的深度/高度/层(depth/height/depth)相等的，所以b-tree是平衡树</li>
</ul>
<a id="more"></a>
<h1 id="B-Tree节点结构"><a href="#B-Tree节点结构" class="headerlink" title="B-Tree节点结构"></a>B-Tree节点结构</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BTreeNode</span>:</span></span><br><span class="line">    MININUM = <span class="number">2</span></span><br><span class="line">    MAXINUM = MININUM * <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    elements = []</span><br><span class="line">    sub_nodes = []</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">elements_count</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.elements)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sub_nodes_count</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.sub)nodes</span><br><span class="line"></span><br><span class="line">    <span class="comment"># interface</span></span><br><span class="line"></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    add a new element to this set, if the element was already in the set, then there is no change.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, elem)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    remove a specified element from this set</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, elem)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    determine whether a particular element is in this set</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">contains</span><span class="params">(self, elem)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>接口将在文章后面实现</p>
<h1 id="B-Tree的搜索"><a href="#B-Tree的搜索" class="headerlink" title="B-Tree的搜索"></a>B-Tree的搜索</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">contains</span><span class="params">(self, target)</span>:</span></span><br><span class="line">    <span class="comment"># Make a local variable, i, equal to the first index</span></span><br><span class="line">    <span class="comment"># such that data[i] &gt;= target. </span></span><br><span class="line">    <span class="comment"># If there is no such index, then set i equal to</span></span><br><span class="line">    <span class="comment"># dataCount, indicating that none of the elements is</span></span><br><span class="line">    <span class="comment"># greater than or equal to the target.</span></span><br><span class="line">    index = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(self.elements_count):</span><br><span class="line">        <span class="keyword">if</span> self.elements[i] &gt;= target:</span><br><span class="line">            index = i</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    index = self.elements_count <span class="keyword">if</span> index == <span class="number">-1</span> <span class="keyword">else</span> index</span><br><span class="line"></span><br><span class="line">    <span class="comment"># if (we found the target at data[i])</span></span><br><span class="line">    <span class="comment">#   return true;</span></span><br><span class="line">    <span class="comment"># else if (the root has no children)</span></span><br><span class="line">    <span class="comment">#   return false;</span></span><br><span class="line">    <span class="comment"># else return subset[i].contains(target);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index &lt; self.elements_count <span class="keyword">and</span> self.elements[index] == target):</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">elif</span> (self.sub_nodes_count == <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> self.sub_nodes[index].contains(target)</span><br></pre></td></tr></table></figure>
<p>值得注意的是，因为B-Tree是平衡树，所以如果节点有元素且是该节点是非叶节点，那么设元素个数为n，子节点个数为N+1</p>
<p>可以将返回contains的第一步：获得elements[x] &gt;= target的步骤抽象出来，后面的操作需要用到<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_first_GE</span><span class="params">(self, target)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(self.elements_count):</span><br><span class="line">        <span class="keyword">if</span> self.elements[i] &gt;= target:</span><br><span class="line">            <span class="keyword">return</span> i                </span><br><span class="line">    <span class="keyword">return</span> self.elements_coun</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">contains</span><span class="params">(self, target)</span>:</span></span><br><span class="line">    index = self._first_GE(target)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index &lt; self.elements_count <span class="keyword">and</span> self.elements[index] == target):</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">elif</span> (self.sub_nodes_count == <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> self.sub_nodes[index].contains(target)</span><br></pre></td></tr></table></figure></p>
<h1 id="向B-Tree添加一个元素"><a href="#向B-Tree添加一个元素" class="headerlink" title="向B-Tree添加一个元素"></a>向B-Tree添加一个元素</h1><p>如果我们放松对节点元素个数的限制，即允许元素最多有个MAXINUM+1个元素，那么向节点添加元素就会变的简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. i = firstGE(element) // find the first index such that data[i] &gt;= element</span><br><span class="line">2. if (we found the new element at data[i]) return; // since there&apos;s already a copy in the set</span><br><span class="line">3. else if (the root has no children)</span><br><span class="line">       Add the new element to the root at data[i]. (shift array)</span><br><span class="line">4. else &#123;</span><br><span class="line">       subset[i].looseAdd(element);</span><br><span class="line">       if the root of subset[i] now has an excess element, then fix that problem before returning.</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>根据上面的为代码需要实现两个函数：loose_add、fix_excess</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_loose_add</span><span class="params">(self, target)</span>:</span></span><br><span class="line">    index = self._first_GE(target)</span><br><span class="line">    <span class="keyword">if</span> index &lt; self.elements_count <span class="keyword">and</span> self.elements[index] == target:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">elif</span> self.sub_nodes_count == <span class="number">0</span>:</span><br><span class="line">        self.elements.append(target)</span><br><span class="line">        self.elements.sort()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        sub_node = self.sub_nodes[index]</span><br><span class="line">        sub_node._loose_add(target)</span><br><span class="line">        <span class="keyword">if</span> sub_node.elements_count &gt; sub_node.MAXINUM:</span><br><span class="line">            self._fix_excess(index)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_fix_excess</span><span class="params">(self, index)</span>:</span></span><br><span class="line">    excess_node = self.sub_nodes.pop(index)</span><br><span class="line"></span><br><span class="line">    mid = excess_node.MAXINUM // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    left = BTreeNode(excess_node.elements[:mid], excess_node.sub_nodes[:mid+<span class="number">1</span>])</span><br><span class="line">    right = BTreeNode(excess_node.elements[mid+<span class="number">1</span>:], excess_node.sub_nodes[mid+<span class="number">1</span>:])</span><br><span class="line">    <span class="comment"># 在pop的index上插入两部分，为保证有序，所以现插入较大的部分在插入小的</span></span><br><span class="line">    self.sub_nodes.insert(index, right)</span><br><span class="line">    self.sub_nodes.insert(index, left)</span><br><span class="line"></span><br><span class="line">    self.elements.append(excess_node.elements[mid])</span><br><span class="line">    self.elements.sort()</span><br></pre></td></tr></table></figure>
<p>因为每个节点的elements本身都是有序的，所以在插入element时，不需要排序，遍历一边即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_insert_element</span><span class="params">(self, elem)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.elements <span class="keyword">or</span> self.elements[<span class="number">-1</span>] &lt; elem:</span><br><span class="line">        self.elements.append(elem)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(self.elements_count):</span><br><span class="line">        <span class="keyword">if</span> elem &lt;= self.elements[i]:</span><br><span class="line">            self.elements.insert(i, elem)</span><br><span class="line">            <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<h1 id="删除一个元素"><a href="#删除一个元素" class="headerlink" title="删除一个元素"></a>删除一个元素</h1><p>B-Tree的删除有两种比较常用的策略</p>
<ul>
<li>先删除要删除的元素，然后重新构建树，使其平衡</li>
<li>先将树的结构调整为合适的结构，然后删除要删除的元素，删除后不会破坏树的平衡</li>
</ul>
<p>这里我们选择前一种策略。<br>参考前面add元素的步骤，删除时先放宽条件，允许删除元素后节点的元素个数小于MININUM</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_loose_remove</span><span class="params">(self, target)</span>:</span></span><br><span class="line">    index = self._first_GE(target)</span><br><span class="line">    <span class="keyword">if</span> (self.sub_nodes_count == <span class="number">0</span> <span class="keyword">and</span></span><br><span class="line">            index &lt; self.elements_count <span class="keyword">and</span></span><br><span class="line">            self.elements[index] != target):</span><br><span class="line">        <span class="comment"># 搜索到了叶子节点，target不存在当前节点</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">elif</span> (self.sub_nodes_count == <span class="number">0</span> <span class="keyword">and</span></span><br><span class="line">            index &lt; self.elements_count <span class="keyword">and</span></span><br><span class="line">            self.elements[index] == target):</span><br><span class="line">        <span class="comment"># target存在且target在叶节点上</span></span><br><span class="line">        self.elements.pop(index)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">elif</span> (self.sub_nodes_count &gt; <span class="number">0</span> <span class="keyword">and</span></span><br><span class="line">            index &lt; self.elements_count <span class="keyword">and</span></span><br><span class="line">            self.elements[index] != target) <span class="keyword">or</span> index == self.elements_count:</span><br><span class="line">        <span class="comment"># target不在当前节点，在子树中删除</span></span><br><span class="line">        self.sub_nodes[index]._loose_remove(target)</span><br><span class="line">        <span class="keyword">if</span> self.sub_nodes[index].elements_count &lt; self.MININUM:</span><br><span class="line">            <span class="comment"># 如果子树的元素个数小于MININUM，修正子树</span></span><br><span class="line">            self.fix_shortage(index)</span><br><span class="line">    <span class="keyword">elif</span> (self.sub_nodes_count &gt; <span class="number">0</span> <span class="keyword">and</span></span><br><span class="line">            index &lt; self.elements_count <span class="keyword">and</span></span><br><span class="line">            self.elements[index] == target):</span><br><span class="line">        <span class="comment"># 找到target，直接将对应子树中的最大值删除并替换当前target的值</span></span><br><span class="line">        self.elements[index] = self.sub_nodes[index].remove_largest()</span><br><span class="line">        <span class="keyword">if</span> self.sub_nodes[index].elements_count &lt; self.MININUM:</span><br><span class="line">            self.fix_shortage(index)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_largest</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self.sub_nodes_count &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> self.elements.pop(<span class="number">-1</span>)</span><br><span class="line">    res = self.sub_nodes[<span class="number">-1</span>].remove_largest()</span><br><span class="line">    <span class="keyword">if</span> self.sub_nodes[<span class="number">-1</span>].elements_count &lt; self.MININUM:</span><br><span class="line">        self.fix_shortage(self.sub_nodes_count - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>下面就是要实现删除策略中最重要的一步了，重建平衡</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fix_shortage</span><span class="params">(self, child_index)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="number">0</span> &lt;= child_index &lt; self.sub_nodes_count - <span class="number">1</span> <span class="keyword">and</span> self.sub_nodes[child_index + <span class="number">1</span>].elements_count &gt; self.MININUM:</span><br><span class="line">        self.sub_nodes[child_index].elements.append(self.elements[child_index])</span><br><span class="line">        <span class="comment"># 如果元素不足的节点的右边兄弟节点的元素大于MININUM</span></span><br><span class="line">        <span class="keyword">if</span> self.sub_nodes[child_index + <span class="number">1</span>].sub_nodes:</span><br><span class="line">            self.sub_nodes[child_index].sub_nodes.append(</span><br><span class="line">                self.sub_nodes[child_index + <span class="number">1</span>].sub_nodes.pop(<span class="number">0</span>)</span><br><span class="line">            )</span><br><span class="line">        self.elements[child_index] = self.sub_nodes[child_index + <span class="number">1</span>].elements.pop(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> child_index &gt; <span class="number">0</span> <span class="keyword">and</span> self.sub_nodes[child_index - <span class="number">1</span>].elements_count &gt; self.MININUM:</span><br><span class="line">        self.sub_nodes[child_index].elements.append(self.elements[child_index - <span class="number">1</span>])</span><br><span class="line">        <span class="comment"># 如果元素不足的节点的左边兄弟节点的元素大于MININUM</span></span><br><span class="line">        <span class="keyword">if</span> self.sub_nodes[child_index].sub_nodes:</span><br><span class="line">            self.sub_nodes[child_index].sub_nodes.append(</span><br><span class="line">                self.sub_nodes[child_index - <span class="number">1</span>].sub_nodes.pop(<span class="number">-1</span>)</span><br><span class="line">            )</span><br><span class="line">        self.elements[child_index - <span class="number">1</span>] = self.sub_nodes[child_index - <span class="number">1</span>].elements.pop(<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> child_index &gt; <span class="number">0</span> <span class="keyword">and</span> self.sub_nodes[child_index - <span class="number">1</span>].elements_count == self.MININUM:</span><br><span class="line">        <span class="comment"># 如果元素不足的节点的左边兄弟节点的元素等于MININUM</span></span><br><span class="line">        child = self.sub_nodes[child_index]</span><br><span class="line">        new_child = BTreeNode(</span><br><span class="line">            self.sub_nodes[child_index - <span class="number">1</span>].elements[:] + [self.elements.pop(child_index - <span class="number">1</span>)],</span><br><span class="line">            self.sub_nodes[child_index - <span class="number">1</span>].sub_nodes[:] + child.sub_nodes[:]</span><br><span class="line">        )</span><br><span class="line">        self.sub_nodes[child_index - <span class="number">1</span>] = new_child</span><br><span class="line">        self.sub_nodes.pop(child_index)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">0</span> &lt;= child_index &lt; self.sub_nodes_count <span class="keyword">and</span> self.sub_nodes[child_index + <span class="number">1</span>].elements_count == self.MININUM:</span><br><span class="line">        child = self.sub_nodes[child_index]</span><br><span class="line">        <span class="comment"># 如果元素不足的节点的右边兄弟节点的元素等于MININUM</span></span><br><span class="line">        new_child = BTreeNode(</span><br><span class="line">            [self.elements.pop(child_index)] + self.sub_nodes[child_index + <span class="number">1</span>].elements[:],</span><br><span class="line">            child.sub_nodes[:] + self.sub_nodes[child_index + <span class="number">1</span>].sub_nodes[:]</span><br><span class="line">        )</span><br><span class="line">        self.sub_nodes[child_index] = new_child</span><br><span class="line">        self.sub_nodes.pop(child_index + <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://en.wikipedia.org/wiki/B-tree" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/B-tree</a><br><a href="https://www.cpp.edu/~ftang/courses/CS241/notes/b-tree.htm" target="_blank" rel="noopener">https://www.cpp.edu/~ftang/courses/CS241/notes/b-tree.htm</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/B-Tree/" rel="tag"># B-Tree</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/Postgresql-Transaction/" rel="next" title="Postgresql Transaction">
                <i class="fa fa-chevron-left"></i> Postgresql Transaction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/Nginx中uwsgi-pass和proxy-pass的不同/" rel="prev" title="Nginx中uwsgi_pass和proxy_pass的不同">
                Nginx中uwsgi_pass和proxy_pass的不同 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qdzzyb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qdzzyb2014" title="GitHub &rarr; https://github.com/qdzzyb2014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qdzzyb2015@gmail.com" title="E-Mail &rarr; mailto:qdzzyb2015@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是B-Tree"><span class="nav-number">1.</span> <span class="nav-text">什么是B-Tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Tree的规则"><span class="nav-number">2.</span> <span class="nav-text">B-Tree的规则 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Tree节点结构"><span class="nav-number">3.</span> <span class="nav-text">B-Tree节点结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Tree的搜索"><span class="nav-number">4.</span> <span class="nav-text">B-Tree的搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向B-Tree添加一个元素"><span class="nav-number">5.</span> <span class="nav-text">向B-Tree添加一个元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除一个元素"><span class="nav-number">6.</span> <span class="nav-text">删除一个元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qdzzyb</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
